APP_DATABASE_URL=postgres://postgres:@localhost:5432/universe?sslmode=disable
APP_AMQP_URL=amqp://guest:guest@localhost:5672/
APP_IAK_PREPAID_URL=
APP_IAK_POSTPAID_URL=
APP_IAK_USERNAME=
APP_IAK_API_KEY=
LOG_LEVEL=debug